<!DOCTYPE html>
<html>

    <head>
        <title>Personal Page</title>
    </head>

    <body>

        <h1>My Personal Page</h1>
        <img src="profile.png" alt="pfp"
        style = "width:100px;height:100px;">
        <a href = "https://www.ucalgary.ca"> <br> <br>University of Calgary</a>
        <a href = "exercise2.html"><br> History</a>

        <h2>My Hobbies</h2>

        <ul>
            <li>Reading</li>
            <li>Gaming</li>
            <li>Traveling</li>
        </ul>

        <h2>Form</h2>

        <form>
            <label for="name">Enter your name:</label>
            <input type="text" id="name" name="fname"><br><br>

            <input type="radio" id="sec1" name="choice" value="Section 1">
            <label for="sec1">Section 1</label><br>
            <input type="radio" id="sec2" name="choice" value="Section 2">
            <label for="sec2">Section 2</label><br>
        </form>


    </body>

</html>